<html>
    <head>
        <title>Check out</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        h1{
            text-align: center;
            color: darkgrey;
        }
        
        .payment{
            align-content: center;
            width:30%;
            background-color: khaki;
            padding:25px 15px 25px 15px;
            border-radius: 8px;
        }
        .billing{
            align-content: center;
            width:30%;
            background-color: khaki;
            padding:25px 15px 25px 15px;   
            border-radius: 8px;
        }
        
        input[type=number] {
            background-color: khaki;
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
          }
          input[type=text] {
            background-color: khaki;
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
          }
          .date input[type=number]{
              width:40%;
          }
          .icon-container {
            margin-bottom: 10px;
            padding: 0px 0;
            font-size: 24px;
          }
         .payment input[type=checkbox]{
              margin-left: 30px;
          }
          button{
              padding: 8px 8px 8px 8px;
              color: rgb(243, 230, 230);
              background-color: black;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: bold;
              width: 40%;
              border-radius: 5px;
          }
          body{
              background-image: url("card.jpg");
              background-repeat: no-repeat;
              background-size: cover;
          }
    </style>
    <body>
        <h1>Check Out</h1>
        <div class="checkout">
            <table width=700px align="center">
                <tr>
                    <td class="billing">
        <!--   <div class="billing">      --> 
            <form >
                
                <h3>BILLING ADDRESS</h3><br><br><br>
               
                <label for="name"><i class="fa fa-user"></i> Full Name</label>
                <input class="card" type="text" name="name" id="name"><br><br>
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" >
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city">
                <label for="zip">Pincode</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
                
                <input type="checkbox" nname="sameadr" >
                <label for="sameadr" >Shipping address is same as Billing address.</label><br><br>
    
            </form>
       <!-- </div>    -->
        </td>
        <td class="payment">
     <!--   <div class="payment">      -->
        <form action="orderplaced.html">
            <h3>PAYMENT</h3>
            <h3>Accepted Cards</h3>
            <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <input  type="radio" name="pay" class="a1" id="card radio" >
            <label for="card radio">Credit / Debit / ATM Card</label><br><br>
            <label for="card">Card number</label>
            <input class="card" type="number" name="card" id="card"><br><br>
            <table>
                <tr>
                    <td>
                    <label for="card">Expiry Date</label>
                    <input class="date" type="number" name="card" id="expdt"><br>
                    </td>
                    <td>
                    <label for="card">CVV</label>
                    <input class="date" type="number" name="card" id="expdt"><br>
                    </td>
            </tr>
            </table>
            <input type="radio" name="pay" class="a1" id="upi" >
            <label for="upi">UPI</label><br><br>
            <input type="radio" name="pay" class="a1" id="wallets" >
            <label for="wallets">wallets</label><br><br>
            <input type="radio" name="pay" class="a1" id="banking" >
            <label for="banking">Net Bankings</label><br><br>
            <input type="radio" name="pay" class="a1" id="cod" >
            <label for="cod">Cash On Delivery</label><br><br>
            <input type="checkbox" name="confirm" id="confiim">
            <label for="confirm" style="font-size:20px;color:cornflowerblue">Confirm payment</label><br><br>
            <center><button>PAY</button></center>

        </form>
   <!-- </div>   -->
    </td>
    </tr>
    </table>
</div>

        
    </body>
</html>