<html>
	<head>
	<title> registration form </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<style>
	body {
	color: #fff;
	background-image: url("shop.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}
	h2{
	color: #00fff2;
	text-align: center;
	margin: 0 0 15px;
	position: relative;
	}
	form {
	color:#778899;
	border-radius: 3px;
	margin-bottom: 10px;
	padding: 50px;
	}
	.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
	}
	.a1{
	text-align:center;
	}
	.button {
	background-color: #4CAF50;
	float:center;
	border: none;
	color: white;
	padding: 26x 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 5px 35px;
	transition-duration: 0.4s;
	cursor: pointer;
	}
	.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
	border-radius: 5px;
	width: 100px;
	}
	.button1:hover {
	background-color: #4CAF50;
	color: white;
	}
	a{
	color:red;
	}
	h1{
		font-family: 'Berkshire Swash', cursive;
		text-align: center;
	}
	input[type=text]{
		border-radius: 5px;
		height: 40px;
	}
	</style>
	</head>
	<body>
	<div class="signup-form">
		<h1>Shop prime</h1>
		<h2>Create Account</h2>
					<form action="login.html">
						<div class="boxes">
							<input type="text" name="user" class="a1" id="user" placeholder="FIRSTNAME"  size="12" required autocomplete="off">
							<input type="text" name="user" class="a1" id="user" placeholder="MIDDLENAME" size="12" autocomplete="off">
							<input type="text" name="user" class="a1" id="user" placeholder="LASTNAME" size="12" required  autocomplete="off">
						<br><br>
							<input type="text" name="user" class="a1" id="user" placeholder="EMAIL(abcd@gamil.com)" size="48" required autocomplete="off"><br><br>
							<input type="text" name="user" class="a1" id="user" placeholder="MOBILE NUMBER" size="48" required autocomplete="off"><br><br>
						
							<input type="text" name="user" class="a1" id="user" placeholder="PASSWORD" size="48" required autocomplete="off"><br><br>
							<input type="text" name="user" class="a1" id="user" placeholder="CONFORM PASSWORD" size="48" required autocomplete="off"><br><br>
						
							<input type="checkbox" name="user" class="a1" id="user"><label>I accept the term of use & privacy policy</label><br><br>
						</div>
						<div class="a1">
							<button class="button button1"><p style="font-size: 13px;">Sign up</p></button>
						</div>
					</form>
						<div><center>Already have an account? <a href="login.html">Sign in</a><center></div>
	</div>
	</body>

</html>